[jd@The-Den memoscript (master)]$ ./main.py elements 3
current_date = 739443
В таскпердее было id = 3, day = 739443, new = 3, total = 3
В расписание мода можем докинуть 0 инитов
Докидываем 0 инитов
Насыпаем инитов из мода
[0, 57, (57, '57', 'La', 'Лантан'), 0, 0, 739443, 0, 0, 6]
[0, 58, (58, '58', 'Ce', 'Церий'), 0, 0, 739443, 0, 0, 6]
[0, 59, (59, '59', 'Pr', 'Празеодим'), 0, 0, 739443, 0, 0, 6]
[0, 61, (61, '61', 'Pm', 'Прометий'), 0, 0, 739443, 0, 0, 6]
[0, 64, (64, '64', 'Gd', 'Гадолиний'), 0, 0, 739443, 0, 0, 6]
Насыпаем репитов из мода
[inf, 33, (33, '33', 'As', 'Мышьяк'), 1, 0, 739441, 0, 0, 6]
[inf, 34, (34, '34', 'Se', 'Селен'), 1, 0, 739441, 0, 0, 6]
[inf, 35, (35, '35', 'Br', 'Бром'), 1, 0, 739441, 0, 0, 6]
[inf, 36, (36, '36', 'Kr', 'Криптон'), 1, 0, 739441, 0, 0, 6]
[inf, 37, (37, '37', 'Rb', 'Рубидий'), 1, 0, 739441, 0, 0, 6]
[inf, 38, (38, '38', 'Sr', 'Стронций'), 1, 0, 739441, 0, 0, 6]
[inf, 39, (39, '39', 'Y', 'Иттрий'), 1, 0, 739441, 0, 0, 6]
[inf, 40, (40, '40', 'Zr', 'Цирконий'), 1, 0, 739441, 0, 0, 6]
[inf, 1, (1, '1', 'H', 'Водород'), 1, 1, 739442, 0, 0, 6]
[inf, 2, (2, '2', 'He', 'Гелий'), 1, 1, 739442, 0, 0, 6]
[inf, 3, (3, '3', 'Li', 'Литий'), 1, 1, 739442, 0, 0, 6]
[inf, 4, (4, '4', 'Be', 'Бериллий'), 1, 1, 739442, 0, 0, 6]
[inf, 5, (5, '5', 'B', 'Бор'), 1, 1, 739442, 0, 0, 6]
[inf, 6, (6, '6', 'C', 'Углерод'), 1, 1, 739442, 0, 0, 6]
[inf, 7, (7, '7', 'N', 'Азот'), 1, 1, 739442, 0, 0, 6]
[inf, 8, (8, '8', 'O', 'Кислород'), 1, 1, 739442, 0, 0, 6]
Докидываем 5 новых, а в целом 21 карточек.

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pm>: прометий
delay = 8.26
Ты молодец!
5.66 11.31 16.97
s = 3, счётчик + 1
attempts = 1, counter = 1, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Ce>: церий
delay = 2.97
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pr>: прометий
delay = 4.77
Неправильно! Правильный ответ Празеодим
s = 1, обнуляем счётчик
attempts = 1, counter = 0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <La>: лантан
delay = 2.32
Ты молодец!
4.90 9.80 14.70
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Gd>: гадолиний
delay = 3.29
Ты молодец!
6.00 12.00 18.00
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <As>: мышьяк
delay = 2.09
Ты молодец!
4.90 9.80 14.70
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Be>: бериллий
delay = 2.73
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <H>: водород
delay = 2.38
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Sr>: стронци
delay = 2.14
Неправильно! Правильный ответ Стронций
s = 1, обнуляем счётчик
attempts = 1, counter = 0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Se>: селен
delay = 2.03
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <C>: углерож
delay = 3.30
Неправильно! Правильный ответ Углерод
s = 1, обнуляем счётчик
attempts = 1, counter = 0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <B>: бор
delay = 2.86
Ты молодец!
3.46 6.93 10.39
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Y>: иттрий
delay = 1.88
Ты молодец!
4.90 9.80 14.70
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pr>: 
delay = 6.27
Неправильно! Правильный ответ Празеодим
s = 1, обнуляем счётчик
attempts = 2, counter = 0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Zr>: цирконий
delay = 3.91
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Li>: литий
delay = 1.65
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <He>: гелий
delay = 1.58
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pm>: праеодим
delay = 2.96
Неправильно! Правильный ответ Прометий
s = 1, обнуляем счётчик
attempts = 2, counter = 0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Sr>: стронций
delay = 3.61
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 2, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Br>: бром
delay = 1.70
Ты молодец!
4.00 8.00 12.00
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <C>: углерод
delay = 2.51
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
attempts = 2, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pr>: празеодим
delay = 2.80
Ты молодец!
6.00 12.00 18.00
s = 4, счётчик + 1.5
attempts = 3, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Kr>: криптон
delay = 2.25
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <N>: азот
delay = 1.72
Ты молодец!
4.00 8.00 12.00
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pm>: празеодим
delay = 2.65
Неправильно! Правильный ответ Прометий
s = 1, обнуляем счётчик
attempts = 3, counter = 0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Rb>: рубидий
delay = 2.61
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <O>: кислород
delay = 5.01
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 1, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Ce>: церий
delay = 1.76
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pm>: празеодим
delay = 2.72
Неправильно! Правильный ответ Прометий
s = 1, обнуляем счётчик
attempts = 4, counter = 0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <La>: лантан
delay = 2.42
Ты молодец!
4.90 9.80 14.70
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Gd>: гадолиний
delay = 2.79
Ты молодец!
6.00 12.00 18.00
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <As>: мышьяк
delay = 2.21
Ты молодец!
4.90 9.80 14.70
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Be>: бериллий
delay = 3.53
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <H>: водород
delay = 2.54
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pm>: празеодим
delay = 2.51
Неправильно! Правильный ответ Прометий
s = 1, обнуляем счётчик
attempts = 5, counter = 0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Se>: селен
delay = 4.01
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <B>: бор
delay = 1.24
Ты молодец!
3.46 6.93 10.39
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Y>: иттрий
delay = 1.84
Ты молодец!
4.90 9.80 14.70
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pm>: прометий
delay = 3.76
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 6, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Zr>: цирконий
delay = 2.73
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Li>: литий
delay = 1.84
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <He>: гелий
delay = 1.46
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Sr>: стронций
delay = 2.49
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 3, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Br>: бром
delay = 1.51
Ты молодец!
4.00 8.00 12.00
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <C>: углерод
delay = 2.05
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
attempts = 3, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pr>: празеодим
delay = 4.40
Ты молодец!
6.00 12.00 18.00
s = 4, счётчик + 1.5
attempts = 4, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Kr>: криптон
delay = 1.68
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <N>: азот
delay = 1.62
Ты молодец!
4.00 8.00 12.00
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Rb>: рубидий
delay = 2.04
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <O>: кислород
delay = 2.66
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 2, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Ce>: церий
delay = 2.29
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 3, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <La>: лантан
delay = 2.20
Ты молодец!
4.90 9.80 14.70
s = 4, счётчик + 1.5
attempts = 3, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Gd>: гадолиний
delay = 4.96
Ты молодец!
6.00 12.00 18.00
s = 4, счётчик + 1.5
attempts = 3, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <As>: мышьяк
delay = 1.97
Ты молодец!
4.90 9.80 14.70
s = 4, счётчик + 1.5
attempts = 3, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Be>: берлиий
delay = 2.20
Неправильно! Правильный ответ Бериллий
s = 1, обнуляем счётчик
attempts = 3, counter = 0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Be>: бериллий
delay = 2.69
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 4, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <H>: водород
delay = 3.13
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
attempts = 3, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Se>: селен
delay = 1.94
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 3, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <B>: бор
delay = 1.83
Ты молодец!
3.46 6.93 10.39
s = 4, счётчик + 1.5
attempts = 3, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Y>: иттрий
delay = 2.06
Ты молодец!
4.90 9.80 14.70
s = 4, счётчик + 1.5
attempts = 3, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pm>: празеодим
delay = 2.69
Неправильно! Правильный ответ Прометий
s = 1, обнуляем счётчик
attempts = 7, counter = 0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pm>: прометий
delay = 2.22
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 8, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Zr>: цирконий
delay = 3.39
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 3, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Li>: литий
delay = 1.89
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 3, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <He>: гелий
delay = 1.77
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 3, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Sr>: стронций
delay = 2.32
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 4, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Br>: бром
delay = 1.50
Ты молодец!
4.00 8.00 12.00
s = 4, счётчик + 1.5
attempts = 3, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <C>: углерод
delay = 2.10
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
attempts = 4, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pr>: празеодим
delay = 5.81
Ты молодец!
6.00 12.00 18.00
s = 4, счётчик + 1.5
attempts = 5, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Kr>: криптон
delay = 2.36
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
attempts = 3, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <N>: азот
delay = 1.71
Ты молодец!
4.00 8.00 12.00
s = 4, счётчик + 1.5
attempts = 3, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Rb>: рубидий
delay = 2.26
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
attempts = 3, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <O>: кислород
delay = 2.29
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 3, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Ce>: селен
delay = 1.80
Неправильно! Правильный ответ Церий
s = 1, обнуляем счётчик
attempts = 4, counter = 0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Ce>: церий
delay = 2.55
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 5, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <La>: лантан
delay = 1.96
Ты молодец!
4.90 9.80 14.70
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 1
инит пошел под запись
attempts = 4, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Gd>: гадолиний
delay = 2.48
Ты молодец!
6.00 12.00 18.00
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 1
инит пошел под запись
attempts = 4, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <As>: мышьяк
delay = 1.88
Ты молодец!
4.90 9.80 14.70
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 1
репит пошел под запись
attempts = 4, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Be>: бериллий
delay = 3.31
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 5, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <H>: водрод
delay = 2.13
Неправильно! Правильный ответ Водород
s = 1, обнуляем счётчик
attempts = 4, counter = 0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <H>: водород
delay = 2.35
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
attempts = 5, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Se>: селен
delay = 1.51
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 1
репит пошел под запись
attempts = 4, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <B>: бор
delay = 1.57
Ты молодец!
3.46 6.93 10.39
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 4
репит пошел под запись
attempts = 4, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Y>: иттрий
delay = 2.36
Ты молодец!
4.90 9.80 14.70
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 1
репит пошел под запись
attempts = 4, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pm>: прометий
delay = 5.44
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 9, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Zr>: цирконий
delay = 2.22
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 1
репит пошел под запись
attempts = 4, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Li>: литиий
delay = 1.57
Неправильно! Правильный ответ Литий
s = 1, обнуляем счётчик
attempts = 4, counter = 0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Li>: литий
delay = 1.39
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 5, counter = 1.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <He>: гелий
delay = 1.67
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 4
репит пошел под запись
attempts = 4, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Sr>: стронций
delay = 2.32
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 1
репит пошел под запись
attempts = 5, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Br>: бром
delay = 1.54
Ты молодец!
4.00 8.00 12.00
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 1
репит пошел под запись
attempts = 4, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <C>: углерод
delay = 2.06
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 3
репит пошел под запись
attempts = 5, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pr>: празеодим
delay = 4.02
Ты молодец!
6.00 12.00 18.00
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 1
инит пошел под запись
attempts = 6, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Kr>: криптон
delay = 1.78
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 1
репит пошел под запись
attempts = 4, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <N>: азот
delay = 1.70
Ты молодец!
4.00 8.00 12.00
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 4
репит пошел под запись
attempts = 4, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Rb>: рубидий
delay = 2.61
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 1
репит пошел под запись
attempts = 4, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <O>: кислород
delay = 2.55
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 4
репит пошел под запись
attempts = 4, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Ce>: церий
delay = 2.67
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 6, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Be>: бериллий
delay = 3.46
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 6, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <H>: водород
delay = 2.55
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
attempts = 6, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pm>: прометий
delay = 5.14
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
attempts = 10, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Li>: литий
delay = 1.54
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 6, counter = 3.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Ce>: церий
delay = 1.89
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 7, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Be>: бериллий
delay = 2.33
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 2
репит пошел под запись
attempts = 7, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <H>: водород
delay = 2.20
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
attempts = 7, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Pm>: прометий
delay = 2.13
Ты молодец!
5.66 11.31 16.97
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 1
инит пошел под запись
attempts = 11, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Li>: литий
delay = 1.42
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
attempts = 7, counter = 4.5, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Ce>: церий
delay = 1.89
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 1
инит пошел под запись
attempts = 8, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <H>: водород
delay = 5.23
Ты молодец!
5.29 10.58 15.87
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 2
репит пошел под запись
attempts = 8, counter = 6.0, limit = 6

Нажмите Enter чтобы продолжить...
Напиши название элемента <Li>: литий
delay = 1.61
Ты молодец!
4.47 8.94 13.42
s = 4, счётчик + 1.5
let's do the procedure
new_delta is 2
репит пошел под запись
attempts = 8, counter = 6.0, limit = 6
Всё изучено!
Пока!
[jd@The-Den memoscript (master)]$